# ffmpeg-kit-wrapper

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/leansoft/ffmpeg/wrapper/: ExampleInstrumentedTest.kt
src/test/java/com/leansoft/ffmpeg/wrapper/: ExampleUnitTest.kt
